

╔==============================================================================╗
║                                                                              ║
║          AUTOMATED ENTITY LINKING AND KNOWLEDGE-BASE NORMALIZATION           ║
║            for Technical Skills - Complete Pipeline Demonstration            ║
║                                                                              ║
╚==============================================================================╝

================================================================================
DEMO 1: Single Job Description Processing
================================================================================

Job Title: Senior Full Stack Developer
Job ID: job_001
Text Preview: 
        Position: Senior Full Stack Developer
        
        We are seeking a talented Full Stack Developer with expertise in:
        
        Backend Technologies:
        - Python programming la...

Extraction Statistics:
  Total Mentions: 30
  Unique Skills: 21
  Normalized: 21
  ESCO Mapped: 17
  DBpedia Mapped: 15

Extracted Skills:
--------------------------------------------------------------------------------

1. Python
   Canonical Name: Python
   Type: PROGRAMMING_LANGUAGE
   Confidence: 0.95
   Resolution: HYBRID_CONFLICT
   ESCO: http://data.europa.eu/esco/skill/python
   DBpedia: http://dbpedia.org/resource/Python_(programming_language)

2. Java
   Canonical Name: Java
   Type: PROGRAMMING_LANGUAGE
   Confidence: 0.95
   Resolution: HYBRID_CONFLICT
   ESCO: http://data.europa.eu/esco/skill/java
   DBpedia: http://dbpedia.org/resource/Java_(programming_language)

3. JavaScript
   Canonical Name: JavaScript
   Type: PROGRAMMING_LANGUAGE
   Confidence: 0.95
   Resolution: HYBRID_CONFLICT
   ESCO: http://data.europa.eu/esco/skill/javascript
   DBpedia: http://dbpedia.org/resource/Java_(programming_language)

4. Django
   Canonical Name: Django
   Type: FRAMEWORK
   Confidence: 0.95
   Resolution: HYBRID_CONFLICT
   ESCO: http://data.europa.eu/esco/skill/django
   DBpedia: http://dbpedia.org/resource/Django_(web_framework)

5. Flask
   Canonical Name: Flask
   Type: FRAMEWORK
   Confidence: 0.95
   Resolution: ESCO_PRIMARY
   ESCO: http://data.europa.eu/esco/skill/flask

6. React
   Canonical Name: React
   Type: FRAMEWORK
   Confidence: 0.95
   Resolution: HYBRID_CONFLICT
   ESCO: http://data.europa.eu/esco/skill/react
   DBpedia: http://dbpedia.org/resource/React_(JavaScript_library)

7. Node.js
   Canonical Name: Node.js
   Type: FRAMEWORK
   Confidence: 0.95
   Resolution: HYBRID_CONFLICT
   ESCO: http://data.europa.eu/esco/skill/node-js
   DBpedia: http://dbpedia.org/resource/Node.js

8. pandas
   Canonical Name: pandas
   Type: LIBRARY
   Confidence: 0.95
   Resolution: ESCO_PRIMARY
   ESCO: http://data.europa.eu/esco/skill/pandas

9. Express
   Canonical Name: Express
   Type: FRAMEWORK
   Confidence: 0.00
   Resolution: UNRESOLVED

10. Vue
   Canonical Name: Vue
   Type: FRAMEWORK
   Confidence: 0.00
   Resolution: UNRESOLVED

11. NumPy
   Canonical Name: NumPy
   Type: LIBRARY
   Confidence: 0.00
   Resolution: UNRESOLVED

12. TensorFlow
   Canonical Name: TensorFlow
   Type: LIBRARY
   Confidence: 0.00
   Resolution: UNRESOLVED

13. PyTorch
   Canonical Name: PyTorch
   Type: LIBRARY
   Confidence: 0.00
   Resolution: UNRESOLVED

14. PostgreSQL
   Canonical Name: PostgreSQL
   Type: DATABASE
   Confidence: 0.00
   Resolution: UNRESOLVED

15. MongoDB
   Canonical Name: MongoDB
   Type: DATABASE
   Confidence: 0.00
   Resolution: UNRESOLVED

16. Docker
   Canonical Name: Docker
   Type: TOOL
   Confidence: 0.00
   Resolution: UNRESOLVED

17. Kubernetes
   Canonical Name: Kubernetes
   Type: TOOL
   Confidence: 0.00
   Resolution: UNRESOLVED

18. AWS
   Canonical Name: AWS
   Type: TOOL
   Confidence: 0.00
   Resolution: UNRESOLVED

19. Azure
   Canonical Name: Azure
   Type: TOOL
   Confidence: 0.00
   Resolution: UNRESOLVED

20. Git
   Canonical Name: Git
   Type: TOOL
   Confidence: 0.00
   Resolution: UNRESOLVED

21. Jenkins
   Canonical Name: Jenkins
   Type: TOOL
   Confidence: 0.00
   Resolution: UNRESOLVED

================================================================================
DEMO 2: Batch Processing Multiple Job Descriptions
================================================================================

Processing 3 job descriptions...

Batch Processing Complete:
  Jobs Processed: 3
  Total Skills Extracted: 38
  Total Mentions: 58

Per-Job Summary:
--------------------------------------------------------------------------------

Job job_001:
  Skills Extracted: 21
  Coverage: ESCO=17, DBpedia=15

Job job_002:
  Skills Extracted: 10
  Coverage: ESCO=2, DBpedia=1

Job job_003:
  Skills Extracted: 7
  Coverage: ESCO=14, DBpedia=14

================================================================================
DEMO 3: Export Formats
================================================================================

1. JSON Format (Pretty-printed):
--------------------------------------------------------------------------------
{
  "job_id": "job_001",
  "timestamp": "2026-05-17T22:08:30.281772",
  "original_text": "\n        Position: Senior Full Stack Developer\n        \n        We are seeking a talented Full Stack Developer with expertise in:\n        \n        Backend Technologies:\n        - Python programming language with Django and Flask frameworks\n        - Java for enterprise-level applications\n        - C++ for performance-critical systems\n        - Node.js and Express.js for server-side JavaScript\n    ...

2. JSON Lines Format (streaming):
--------------------------------------------------------------------------------
{"job_id": "job_001", "timestamp": "2026-05-17T22:08:30.281772", "original_text": "\n        Position: Senior Full Stack Developer\n        \n        We are seeking a talented Full Stack Developer with expertise in:\n        \n        Backend Technologies:\n        - Python programming language with Django and Flask frameworks\n        - Java for enterprise-level applications\n        - C++ for performance-critical systems\n        - Node.js and Express.js for server-side JavaScript\n        - PostgreSQL and MongoDB database management\n        \n        Frontend Technologies:\n        - J...", "extraction_stats": {"total_mentions": 30, "unique_skills": 21, "normalized_skills": 21, "esco_mapped": 17, "dbpedia_mapped": 15}, "skills": [{"surface_form": "Python", "canonical_name": "Python", "entity_type": "PROGRAMMING_LANGUAGE", "esco_uri": "http://data.europa.eu/esco/skill/python", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/programming-language", "occupation_group": "Software Development"}, "dbpedia_uri": "http://dbpedia.org/resource/Python_(programming_language)", "dbpedia_metadata": {"label": "Python", "description": "High-level programming language", "types": ["Programming Language"]}, "confidence_score": 0.95, "resolution_method": "HYBRID_CONFLICT", "span_start": 179, "span_end": 185, "context_window": "\n        \n        Backend Technologies:\n        - Python programming language with Django and Flask framew"}, {"surface_form": "Java", "canonical_name": "Java", "entity_type": "PROGRAMMING_LANGUAGE", "esco_uri": "http://data.europa.eu/esco/skill/java", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/programming-language", "occupation_group": "Enterprise Software Development"}, "dbpedia_uri": "http://dbpedia.org/resource/Java_(programming_language)", "dbpedia_metadata": {"label": "Java", "description": "General-purpose programming language", "types": ["Programming Language"]}, "confidence_score": 0.95, "resolution_method": "HYBRID_CONFLICT", "span_start": 250, "span_end": 254, "context_window": "nguage with Django and Flask frameworks\n        - Java for enterprise-level applications\n        - C++ f"}, {"surface_form": "JavaScript", "canonical_name": "JavaScript", "entity_type": "PROGRAMMING_LANGUAGE", "esco_uri": "http://data.europa.eu/esco/skill/javascript", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/programming-language", "occupation_group": "Web Development"}, "dbpedia_uri": "http://dbpedia.org/resource/Java_(programming_language)", "dbpedia_metadata": {"label": "Java", "description": "General-purpose programming language", "types": ["Programming Language"]}, "confidence_score": 0.95, "resolution_method": "HYBRID_CONFLICT", "span_start": 385, "span_end": 395, "context_window": "\n        - Node.js and Express.js for server-side JavaScript\n        - PostgreSQL and MongoDB database managem"}, {"surface_form": "Django", "canonical_name": "Django", "entity_type": "FRAMEWORK", "esco_uri": "http://data.europa.eu/esco/skill/django", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/web-framework", "occupation_group": "Web Development", "related_language": "Python"}, "dbpedia_uri": "http://dbpedia.org/resource/Django_(web_framework)", "dbpedia_metadata": {"label": "Django", "description": "Python web framework", "types": ["Software", "Framework"]}, "confidence_score": 0.95, "resolution_method": "HYBRID_CONFLICT", "span_start": 212, "span_end": 218, "context_window": "ogies:\n        - Python programming language with Django and Flask frameworks\n        - Java for enterpris"}, {"surface_form": "Flask", "canonical_name": "Flask", "entity_type": "FRAMEWORK", "esco_uri": "http://data.europa.eu/esco/skill/flask", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/web-framework", "occupation_group": "Web Development", "related_language": "Python"}, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.95, "resolution_method": "ESCO_PRIMARY", "span_start": 223, "span_end": 228, "context_window": "    - Python programming language with Django and Flask frameworks\n        - Java for enterprise-level ap"}, {"surface_form": "React", "canonical_name": "React", "entity_type": "FRAMEWORK", "esco_uri": "http://data.europa.eu/esco/skill/react", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/javascript-framework", "occupation_group": "Web Development", "related_language": "JavaScript"}, "dbpedia_uri": "http://dbpedia.org/resource/React_(JavaScript_library)", "dbpedia_metadata": {"label": "React", "description": "JavaScript library for building user interfaces", "types": ["Software", "Library"]}, "confidence_score": 0.95, "resolution_method": "HYBRID_CONFLICT", "span_start": 533, "span_end": 538, "context_window": "gies:\n        - JavaScript and modern frameworks (React, Vue.js)\n        - ReactJS and React.js experienc"}, {"surface_form": "Node.js", "canonical_name": "Node.js", "entity_type": "FRAMEWORK", "esco_uri": "http://data.europa.eu/esco/skill/node-js", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/javascript-runtime", "occupation_group": "Web Development", "related_language": "JavaScript"}, "dbpedia_uri": "http://dbpedia.org/resource/Node.js", "dbpedia_metadata": {"label": "Node.js", "description": "JavaScript runtime built on Chrome's V8 engine", "types": ["Software", "Framework"]}, "confidence_score": 0.95, "resolution_method": "HYBRID_CONFLICT", "span_start": 346, "span_end": 353, "context_window": " - C++ for performance-critical systems\n        - Node.js and Express.js for server-side JavaScript\n       "}, {"surface_form": "pandas", "canonical_name": "pandas", "entity_type": "LIBRARY", "esco_uri": "http://data.europa.eu/esco/skill/pandas", "esco_hierarchy": {"parent": "http://data.europa.eu/esco/skill/data-analysis-library", "occupation_group": "Data Science", "related_language": "Python"}, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.95, "resolution_method": "ESCO_PRIMARY", "span_start": 895, "span_end": 901, "context_window": "nkins\n        \n        Data Processing:\n        - pandas library for data analysis\n        - NumPy for num"}, {"surface_form": "Express", "canonical_name": "Express", "entity_type": "FRAMEWORK", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 358, "span_end": 365, "context_window": "erformance-critical systems\n        - Node.js and Express.js for server-side JavaScript\n        - PostgreSQ"}, {"surface_form": "Vue", "canonical_name": "Vue", "entity_type": "FRAMEWORK", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 540, "span_end": 543, "context_window": "       - JavaScript and modern frameworks (React, Vue.js)\n        - ReactJS and React.js experience req"}, {"surface_form": "NumPy", "canonical_name": "NumPy", "entity_type": "LIBRARY", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 938, "span_end": 943, "context_window": "     - pandas library for data analysis\n        - NumPy for numerical computing\n        - TensorFlow or P"}, {"surface_form": "TensorFlow", "canonical_name": "TensorFlow", "entity_type": "LIBRARY", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 978, "span_end": 988, "context_window": "        - NumPy for numerical computing\n        - TensorFlow or PyTorch for machine learning\n        \n        "}, {"surface_form": "PyTorch", "canonical_name": "PyTorch", "entity_type": "LIBRARY", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 992, "span_end": 999, "context_window": "y for numerical computing\n        - TensorFlow or PyTorch for machine learning\n        \n        Required Sk"}, {"surface_form": "PostgreSQL", "canonical_name": "PostgreSQL", "entity_type": "DATABASE", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 406, "span_end": 416, "context_window": "d Express.js for server-side JavaScript\n        - PostgreSQL and MongoDB database management\n        \n        "}, {"surface_form": "MongoDB", "canonical_name": "MongoDB", "entity_type": "DATABASE", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 421, "span_end": 428, "context_window": "r server-side JavaScript\n        - PostgreSQL and MongoDB database management\n        \n        Frontend Tec"}, {"surface_form": "Docker", "canonical_name": "Docker", "entity_type": "TOOL", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 690, "span_end": 696, "context_window": "design\n        \n        DevOps & Tools:\n        - Docker containerization and Kubernetes orchestration\n   "}, {"surface_form": "Kubernetes", "canonical_name": "Kubernetes", "entity_type": "TOOL", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 718, "span_end": 728, "context_window": "ps & Tools:\n        - Docker containerization and Kubernetes orchestration\n        - AWS cloud services and Az"}, {"surface_form": "AWS", "canonical_name": "AWS", "entity_type": "TOOL", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 753, "span_end": 756, "context_window": "nerization and Kubernetes orchestration\n        - AWS cloud services and Azure\n        - Git version co"}, {"surface_form": "Azure", "canonical_name": "Azure", "entity_type": "TOOL", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 776, "span_end": 781, "context_window": "es orchestration\n        - AWS cloud services and Azure\n        - Git version control\n        - CI/CD pip"}, {"surface_form": "Git", "canonical_name": "Git", "entity_type": "TOOL", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 792, "span_end": 795, "context_window": "\n        - AWS cloud services and Azure\n        - Git version control\n        - CI/CD pipelines with Je"}, {"surface_form": "Jenkins", "canonical_name": "Jenkins", "entity_type": "TOOL", "esco_uri": null, "esco_hierarchy": null, "dbpedia_uri": null, "dbpedia_metadata": null, "confidence_score": 0.0, "resolution_method": "UNRESOLVED", "span_start": 843, "span_end": 850, "context_window": "it version control\n        - CI/CD pipelines with Jenkins\n        \n        Data Processing:\n        - panda"}]}
...

3. CSV Format (flattened):
--------------------------------------------------------------------------------
job_id,surface_form,canonical_name,entity_type,confidence_score,esco_uri,dbpedia_uri,resolution_method
job_001,Python,Python,PROGRAMMING_LANGUAGE,0.95,http://data.europa.eu/esco/skill/python,http://dbpedia.org/resource/Python_(programming_language),HYBRID_CONFLICT
job_001,Java,Java,PROGRAMMING_LANGUAGE,0.95,http://data.europa.eu/esco/skill/java,http://dbpedia.org/resource/Java_(programming_language),HYBRID_CONFLICT
job_001,JavaScript,JavaScript,PROGRAMMING_LANGUAGE,0.95,http://data.europa.eu/esco/skill/javascript,http://dbpedia.org/resource/Java_(programming_language),HYBRID_CONFLICT
... (38 total rows)

4. Database Schema for SQL Integration:
--------------------------------------------------------------------------------
Tables:
  - jobs
    Columns: ['job_id', 'timestamp', 'original_text']
  - extracted_skills
    Columns: ['skill_id', 'job_id', 'surface_form', 'canonical_name', 'entity_type', 'confidence_score', 'esco_uri', 'dbpedia_uri', 'resolution_method']

Sample INSERT statements (first 2):
  INSERT INTO extracted_skills VALUES ...
    skill_id: job_001_Python
    job_id: job_001
    surface_form: Python
    canonical_name: Python
    entity_type: PROGRAMMING_LANGUAGE
    confidence_score: 0.95
    esco_uri: http://data.europa.eu/esco/skill/python
    dbpedia_uri: http://dbpedia.org/resource/Python_(programming_language)
    resolution_method: HYBRID_CONFLICT
  INSERT INTO extracted_skills VALUES ...
    skill_id: job_001_Java
    job_id: job_001
    surface_form: Java
    canonical_name: Java
    entity_type: PROGRAMMING_LANGUAGE
    confidence_score: 0.95
    esco_uri: http://data.europa.eu/esco/skill/java
    dbpedia_uri: http://dbpedia.org/resource/Java_(programming_language)
    resolution_method: HYBRID_CONFLICT

================================================================================
DEMO 4: Analytics and Quality Metrics
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Jobs Processed: 3
Total Skill Mentions: 58
Total Normalized Skills: 38
Average Skills per Job: 12.67
Unique Skills Identified: 24
ESCO Coverage: 86.8%
DBpedia Coverage: 78.9%

Top 10 Most Frequently Mentioned Skills:
--------------------------------------------------------------------------------
 1. Git                            - 3 mentions
 2. Python                         - 2 mentions
 3. JavaScript                     - 2 mentions
 4. React                          - 2 mentions
 5. Node.js                        - 2 mentions
 6. pandas                         - 2 mentions
 7. Vue                            - 2 mentions
 8. NumPy                          - 2 mentions
 9. TensorFlow                     - 2 mentions
10. PyTorch                        - 2 mentions

Entity Type Distribution:
--------------------------------------------------------------------------------
  TOOL                     :  11 ( 28.9%)
  FRAMEWORK                :  10 ( 26.3%)
  LIBRARY                  :  10 ( 26.3%)
  PROGRAMMING_LANGUAGE     :   5 ( 13.2%)
  DATABASE                 :   2 (  5.3%)

Knowledge Base Coverage Analysis:
--------------------------------------------------------------------------------
Total Skills Analyzed: 38
ESCO Mapped:    7.9%
DBpedia Mapped:    0.0%
Hybrid (Both ESCO & DBpedia):   26.3%
Unresolved:   65.8%

Confidence Score Statistics:
--------------------------------------------------------------------------------
Count: 38
Mean: 0.325
Median: 0.000
Min: 0.000
Max: 0.950
Std Dev: 0.457

Surface Form Deduplication Analysis:
--------------------------------------------------------------------------------
Unique Canonical Skills: 24
Total Surface Form Variants: 24
Avg Variants per Skill: 1.00

Most Ambiguous Skills (most variants):
  Python                         - 1 variants
  Java                           - 1 variants
  JavaScript                     - 1 variants
  Django                         - 1 variants
  Flask                          - 1 variants

================================================================================
DEMO 5: Hierarchical Priority Logic for Conflict Resolution
================================================================================

The pipeline implements a three-tier hierarchical priority logic for knowledge-base normalization:

1. PRIMARY MAPPING (ESCO - Highest Priority)
   - When a skill mention matches ESCO taxonomy
   - Ensures labor-market standard classification
   - Example: "Python" → ESCO URI with occupation hierarchy
   - Confidence: 0.95

2. TECHNICAL ENRICHMENT (DBpedia)
   - If ESCO match exists, DBpedia adds granular metadata
   - Links to version info, related projects, descriptions
   - Example: "Node.js" → Links to JavaScript runtime details
   - Resolution Method: HYBRID_CONFLICT

3. FALLBACK ENRICHMENT (DBpedia Primary)
   - If ESCO has no match, use DBpedia as primary source
   - Captures emerging/specialized technologies
   - Example: New frameworks not yet in ESCO
   - Confidence: 0.75

4. UNRESOLVED
   - Surface form cannot be mapped to any KB
   - Kept as-is for manual review
   - Confidence: 0.0
    
Example Resolution Processes:
--------------------------------------------------------------------------------

Input: 'Python'
Resolution: ESCO primary → PROGRAMMING_LANGUAGE

Input: 'Node.js'
Resolution: ESCO primary + DBpedia enrichment → framework metadata

Input: 'NodeJS'
Resolution: Surface form variation → normalized to Node.js

Input: 'C++'
Resolution: ESCO primary + alias resolution → CPP → C++

Input: 'ReactJS'
Resolution: ESCO primary + React.js variant resolution

================================================================================
DEMO 6: Skill Database Management
================================================================================

Skill Database Statistics:
--------------------------------------------------------------------------------
Total Extractions: 38
Unique Canonical Names: 24
Surface Form Variants: 24
ESCO Mapped: 13
DBpedia Mapped: 10
Mapping Rate: 1.00

All Unique Skills in Database:
--------------------------------------------------------------------------------
 1. AWS                       (TOOL                ) [Confidence: 0.00]
 2. Azure                     (TOOL                ) [Confidence: 0.00]
 3. Django                    (FRAMEWORK           ) [Confidence: 0.95]
 4. Docker                    (TOOL                ) [Confidence: 0.00]
 5. Express                   (FRAMEWORK           ) [Confidence: 0.00]
 6. Flask                     (FRAMEWORK           ) [Confidence: 0.95]
 7. Git                       (TOOL                ) [Confidence: 0.00]
 8. Java                      (PROGRAMMING_LANGUAGE) [Confidence: 0.95]
 9. JavaScript                (PROGRAMMING_LANGUAGE) [Confidence: 0.95]
10. Jenkins                   (TOOL                ) [Confidence: 0.00]
11. Jest                      (LIBRARY             ) [Confidence: 0.00]
12. Kubernetes                (TOOL                ) [Confidence: 0.00]
13. Matplotlib                (LIBRARY             ) [Confidence: 0.00]
14. MongoDB                   (DATABASE            ) [Confidence: 0.00]
15. Next.js                   (FRAMEWORK           ) [Confidence: 0.00]
16. Node.js                   (FRAMEWORK           ) [Confidence: 0.95]
17. NumPy                     (LIBRARY             ) [Confidence: 0.00]
18. PostgreSQL                (DATABASE            ) [Confidence: 0.00]
19. PyTorch                   (LIBRARY             ) [Confidence: 0.00]
20. Python                    (PROGRAMMING_LANGUAGE) [Confidence: 0.95]
21. React                     (FRAMEWORK           ) [Confidence: 0.95]
22. TensorFlow                (LIBRARY             ) [Confidence: 0.00]
23. Vue                       (FRAMEWORK           ) [Confidence: 0.00]
24. pandas                    (LIBRARY             ) [Confidence: 0.95]

================================================================================
Saving Outputs
================================================================================
✓ Saved pipeline_output.json
✓ Saved pipeline_output.csv
✓ Saved pipeline_summary.json

================================================================================
✓ All demonstrations completed successfully!
================================================================================

